// New .env
VITE_FIREBASE_API_KEY="AIzaSyDZff16QcYn7Ciqigm5UNoWNPu7AgIajVw"
VITE_FIREBASE_AUTH_DOMAIN="itreg-project.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="itreg-project"
VITE_FIREBASE_STORAGE_BUCKET="itreg-project.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="384264195115"
VITE_FIREBASE_APP_ID="1:384264195115:web:e25150156bc89fd3696e6e"
